<Page
    x:Class="WindowsInterface.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsInterface"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="DarkGray">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
            <TextBlock Text="Input point"  FontSize="30" HorizontalAlignment="Center" Padding="0,10,0,0"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="X value" FontSize="25" HorizontalAlignment="Right" Padding="0,0,30,0"/>
                        <TextBox x:Name="xPointInputTextBox" Width="100" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Y value" FontSize="25" HorizontalAlignment="Left" Padding="30,0,0,0"/>
                        <TextBox x:Name="yPointInputTextBox" Width="100" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                    </StackPanel>
                </Grid>
                <Button x:Name="savePointBtn" Content="Save" Background="Gray" Foreground="Black"  HorizontalAlignment="Center" FontSize="30" Width="300" Margin="0,15" Click="savePointBtn_Click"/>
            </StackPanel>
                
                <ScrollViewer VerticalAlignment="Stretch" Grid.Row="1">
                    <Grid x:Name="pointsTable">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.Column="1" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,0"/>
                        <Rectangle Grid.Column="3" Fill="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="4,0"/>
                        <StackPanel x:Name="ptNumberColumn" Grid.Column="0" >
                            <TextBlock Text="0" FontSize="30" HorizontalAlignment="Center"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black" Margin="0,0,0,10"/>
                            <ListBox x:Name="pointNumberListBox" SelectionChanged="pointsTableSelectionChanged" SelectionMode="Single">

                            </ListBox>
                        </StackPanel>
                        <StackPanel x:Name="xValuesColumn" Grid.Column="2">
                            <TextBlock Text="X values" FontSize="30" HorizontalAlignment="Center"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black" Margin="0,0,0,10"/>
                            <ListBox x:Name="xValuesListBox" SelectionChanged="pointsTableSelectionChanged" SelectionMode="Single">

                            </ListBox>
                        </StackPanel>
                        <StackPanel  Grid.Column="4">
                            <TextBlock Text="Y values" FontSize="30" HorizontalAlignment="Center"/>
                            <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Black" Margin="0,0,0,10"/>
                            <ListBox x:Name="yValuesListBox" SelectionChanged="pointsTableSelectionChanged" SelectionMode="Single">

                            </ListBox>

                        </StackPanel>

                    </Grid>
                </ScrollViewer>
                <StackPanel Grid.Row="2">
                    <TextBlock Text="SegmentSelector" FontSize="30" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="SegmentListComboBox" HorizontalAlignment="Stretch" Margin="0,10,0,0" SelectionChanged="SegmentListComboBox_SelectionChanged"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Control Point 2" FontSize="25" Margin="0,10" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="ControlPoint2Textblock" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="Control Point 3" FontSize="25" Margin="0,10" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="ControlPoint3Textblock" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            


        </Grid>

        <Canvas x:Name="FieldCanvas" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="648" Width="324">

            
            
            <!--Field Bounderies-->
            <Polygon Points="0,36,30,0,294,0,324,36,324,612,294,648,30,648,0,612,0,36" Fill="LightGray" Stroke="Black" StrokeThickness="2"/>

            <!--Zones-->
            <Line X1="0" X2="324" Y1="120" Y2="120" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="99" Canvas.Left="138" Width="45" Height="42" Fill="Blue" Stroke="Gray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="0" Canvas.Left="166" Width="48" Height="36" Fill="Blue" Stroke="Gray" StrokeThickness="1"/>
            
            
            <Line Y1="196" X1="95" X2="95" Y2="452" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="196" X1="229" X2="229" Y2="452" Stroke="Black" StrokeThickness="1"/>

            <Line X1="0" Y1="288" X2="95" Y2="288" Stroke="White" StrokeThickness="2"/>
            <Line X1="0" Y1="360" X2="95" Y2="360" Stroke="White" StrokeThickness="2"/>

            <Line X1="229" Y1="288" X2="324" Y2="288" Stroke="White" StrokeThickness="2"/>
            <Line X1="229" Y1="360" X2="324" Y2="360" Stroke="White" StrokeThickness="2"/>

            <Line X1="0" X2="324" Y1="528" Y2="528" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="508" Canvas.Left="138" Width="45" Height="42" Fill="Red" Stroke="Gray" StrokeThickness="2"/>
            <Rectangle Canvas.Top="612" Canvas.Left="166" Width="48" Height="36" Fill="Red"  Stroke="Gray" StrokeThickness="2"/>



            <!--Switch 1-->
            <Rectangle Canvas.Top="140" Canvas.Left="85" Width="154" Height="56" Stroke="black" Fill="LightGray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="144" Canvas.Left="89" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="162" Canvas.Left="124" Width="78" Height="12" Fill="White" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="144" Canvas.Left="199" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            
            <!--Switch 2-->
            <Rectangle Canvas.Top="452" Canvas.Left="85" Width="154" Height="56" Fill="LightGray" Stroke="black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="456" Canvas.Left="89" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="474" Canvas.Left="124" Width="78" Height="12" Fill="White" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="456" Canvas.Left="199" Width="36" Height="48" Fill="Gray" Stroke="Black" StrokeThickness="1"/>

            <!--Scale -->

            <Rectangle Canvas.Top="300" Canvas.Left="72" Width="36" Height="48" Stroke="Black" Fill="Gray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="300" Canvas.Left="212" Width="36" Height="48" Stroke="Black" Fill="Gray" StrokeThickness="1"/>
            <Rectangle Canvas.Top="312" Canvas.Left="108" Width="104" Height="24" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Line X1="160" Y1="312" X2="160" Y2="336" StrokeThickness="1" Stroke="Black"/>

            <!--Ramp-->
            <Polygon Points="95,261,229,261,212,271,108,271" Fill="Blue"  Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="95,261,95,300,108,300,108,271" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="229,261,229,300,212,300,212,271" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="108,271,212,271,212,312,108,312" Fill="Blue" Stroke="Black" StrokeThickness="1"/>
            
            <Polygon Points="95,387,229,387,212,377,108,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="95,387,95,348,108,348,108,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="229,387,229,348,212,348,212,377" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            <Polygon Points="108,377,212,377,212,336,108,336" Fill="Red" Stroke="Black" StrokeThickness="1"/>
            
            <!--Cubes-->
            <Rectangle Canvas.Top="508" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="508" Canvas.Left="141" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="508" Canvas.Left="167" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="521" Canvas.Left="147" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="521" Canvas.Left="160" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="534" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

            <Rectangle Canvas.Top="127" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="127" Canvas.Left="141" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="127" Canvas.Left="167" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="114" Canvas.Left="147" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="114" Canvas.Left="160" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="101" Canvas.Left="154" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

            <Rectangle Canvas.Top="196" Canvas.Left="85" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="109" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="133" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="157" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="180" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="203" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="196" Canvas.Left="226" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>

            <Rectangle Canvas.Top="439" Canvas.Left="85" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="109" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="133" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="157" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="180" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="203" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            <Rectangle Canvas.Top="439" Canvas.Left="226" Width="13" Height="13" Fill="Yellow" Stroke="Black" StrokeThickness="1"/>
            
            
        </Canvas>
        
    </Grid>
</Page>
